server {
    server_name _;

    root /var/www/html/frontend/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' '*' always;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }

    location ~ ^/(.+\.php)$ {
        root /var/www/html/frontend/public/$1;
        fastcgi_pass   unix:/run/php/php8.2-fpm.sock;;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include fastcgi_params;
    }
    location /phpmyadmin {
        root /usr/share/;
        proxy_read_timeout 600s;
        index index.php;
        try_files $uri $uri/ =404;

        location ~ ^/phpmyadmin/(doc|sql|setup)/ {
                deny all;
        }

        location ~ /phpmyadmin/(.+\.php)$ {
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
            include snippets/fastcgi-php.conf;
            proxy_read_timeout 600s;
        }
    }

}
