server {
       server_name _;


       client_max_body_size 100m;

       location / {
           root /var/www/html/frontend;
           try_files $uri /index.html;
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Origin' '*' always;
        }

       location /api/ {
            if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*' always;
              add_header 'Access-Control-Allow-Methods' '*' always;
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,*' always;
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Content-Length' 0;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              return 200;
            }

           #Proxy requests to the upstream server
               alias /var/www/html/backend/;
               proxy_pass http://127.0.0.1:8000;
               #Proxy headers if needed
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               #Configure proxy timeouts if needed
               proxy_connect_timeout 60s;
               proxy_read_timeout 60s;
               add_header 'Access-Control-Allow-Origin' '*';
               add_header 'Access-Control-Allow-Origin' '*' always;
       }
       location /phpmyadmin {
            root /usr/share/;
            proxy_read_timeout 600s;
            index index.php;
            try_files $uri $uri/ =404;

            location ~ ^/phpmyadmin/(doc|sql|setup)/ {
                 deny all;
            }

            location ~ /phpmyadmin/(.+\.php)$ {
               fastcgi_pass unix:/run/php/php8.2-fpm.sock;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include fastcgi.conf;
               include snippets/fastcgi-php.conf;
               proxy_read_timeout 600s;
            }
       }

}
